2025-10-14 16:01:31,444 INFO ============================================================
2025-10-14 16:01:31,444 INFO Main loop starting...
2025-10-14 16:01:31,445 INFO ============================================================
2025-10-14 16:01:31,445 INFO Subscribing position TOGI (STK) with full contract
2025-10-14 16:01:31,446 INFO Subscribed TOGI (after hours)
2025-10-14 16:01:31,446 INFO Subscribed TOGI (pri 100) - 1/50
2025-10-14 16:01:31,446 INFO Subscribing position MRAI (STK) with full contract
2025-10-14 16:01:31,447 INFO Subscribed MRAI (after hours)
2025-10-14 16:01:31,447 INFO Subscribed MRAI (pri 100) - 2/50
2025-10-14 16:01:31,447 INFO Subscribing position NQZ5 (FUT) with full contract
2025-10-14 16:01:31,448 INFO Subscribed NQZ5 (after hours)
2025-10-14 16:01:31,448 INFO Subscribed NQZ5 (pri 100) - 3/50
2025-10-14 16:01:31,449 INFO Subscribing position TSLA (STK) with full contract
2025-10-14 16:01:31,449 INFO Subscribed TSLA (after hours)
2025-10-14 16:01:31,449 INFO Subscribed TSLA (pri 100) - 4/50
2025-10-14 16:01:31,449 INFO Subscribing position CLZ5 (FUT) with full contract
2025-10-14 16:01:31,450 INFO Subscribed CLZ5 (after hours)
2025-10-14 16:01:31,450 INFO Subscribed CLZ5 (pri 100) - 5/50
2025-10-14 16:01:31,512 ERROR Error 200, reqId 4148: No security definition has been found for the request, contract: Stock(conId=86218769, symbol='TOGI', exchange='PINK', currency='USD', localSymbol='TOGI', tradingClass='OTCID')
2025-10-14 16:01:31,563 ERROR Error 321, reqId 4150: Error validating request.-'bP' : cause - Please enter exchange, contract: Future(conId=563947738, symbol='NQ', lastTradeDateOrContractMonth='20251219', multiplier='20', currency='USD', localSymbol='NQZ5', tradingClass='NQ')
2025-10-14 16:01:31,573 ERROR Error 200, reqId 4149: No security definition has been found for the request, contract: Stock(conId=639599565, symbol='MRAI', exchange='PINK', currency='USD', localSymbol='MRAI', tradingClass='PRIMQX')
2025-10-14 16:01:31,753 ERROR Error 321, reqId 4152: Error validating request.-'bP' : cause - Please enter exchange, contract: Future(conId=256019341, symbol='CL', lastTradeDateOrContractMonth='20251120', multiplier='1000', currency='USD', localSymbol='CLZ5', tradingClass='CL')
2025-10-14 16:01:31,948 WARNING Ambiguous contract: Future(symbol='NQ', exchange='CME', currency='USD'), possibles are [Contract(secType='FUT', conId=563947726, symbol='NQ', lastTradeDateOrContractMonth='20261218', multiplier='20', exchange='CME', currency='USD', localSymbol='NQZ6', tradingClass='NQ'), Contract(secType='FUT', conId=563947738, symbol='NQ', lastTradeDateOrContractMonth='20251219', multiplier='20', exchange='CME', currency='USD', localSymbol='NQZ5', tradingClass='NQ'), Contract(secType='FUT', conId=586139864, symbol='NQ', lastTradeDateOrContractMonth='20271217', multiplier='20', exchange='CME', currency='USD', localSymbol='NQZ7', tradingClass='NQ'), Contract(secType='FUT', conId=654503325, symbol='NQ', lastTradeDateOrContractMonth='20281215', multiplier='20', exchange='CME', currency='USD', localSymbol='NQZ8', tradingClass='NQ'), Contract(secType='FUT', conId=711280076, symbol='NQ', lastTradeDateOrContractMonth='20291221', multiplier='20', exchange='CME', currency='USD', localSymbol='NQZ9', tradingClass='NQ'), Contract(secType='FUT', conId=730283097, symbol='NQ', lastTradeDateOrContractMonth='20260320', multiplier='20', exchange='CME', currency='USD', localSymbol='NQH6', tradingClass='NQ'), Contract(secType='FUT', conId=750150196, symbol='NQ', lastTradeDateOrContractMonth='20260618', multiplier='20', exchange='CME', currency='USD', localSymbol='NQM6', tradingClass='NQ'), Contract(secType='FUT', conId=770561204, symbol='NQ', lastTradeDateOrContractMonth='20260918', multiplier='20', exchange='CME', currency='USD', localSymbol='NQU6', tradingClass='NQ'), Contract(secType='FUT', conId=793356228, symbol='NQ', lastTradeDateOrContractMonth='20301220', multiplier='20', exchange='CME', currency='USD', localSymbol='NQZ0', tradingClass='NQ'), Contract(secType='FUT', conId=815824270, symbol='NQ', lastTradeDateOrContractMonth='20270319', multiplier='20', exchange='CME', currency='USD', localSymbol='NQH7', tradingClass='NQ')]
2025-10-14 16:01:31,950 INFO Subscribed NQ (after hours)
2025-10-14 16:01:31,950 INFO Subscribed NQ (pri 90) - 6/50
2025-10-14 16:01:31,951 ERROR Error 321, reqId 4154: Error validating request.-'bP' : cause - Please enter a local symbol or an expiry, contract: Future(symbol='NQ', exchange='CME', currency='USD')
2025-10-14 16:01:32,152 WARNING Ambiguous contract: Future(symbol='ES', exchange='CME', currency='USD'), possibles are [Contract(secType='FUT', conId=495512563, symbol='ES', lastTradeDateOrContractMonth='20251219', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ5', tradingClass='ES'), Contract(secType='FUT', conId=515416632, symbol='ES', lastTradeDateOrContractMonth='20261218', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ6', tradingClass='ES'), Contract(secType='FUT', conId=586139767, symbol='ES', lastTradeDateOrContractMonth='20271217', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ7', tradingClass='ES'), Contract(secType='FUT', conId=649180661, symbol='ES', lastTradeDateOrContractMonth='20270617', multiplier='50', exchange='CME', currency='USD', localSymbol='ESM7', tradingClass='ES'), Contract(secType='FUT', conId=649180666, symbol='ES', lastTradeDateOrContractMonth='20280317', multiplier='50', exchange='CME', currency='USD', localSymbol='ESH8', tradingClass='ES'), Contract(secType='FUT', conId=649180671, symbol='ES', lastTradeDateOrContractMonth='20260918', multiplier='50', exchange='CME', currency='USD', localSymbol='ESU6', tradingClass='ES'), Contract(secType='FUT', conId=649180675, symbol='ES', lastTradeDateOrContractMonth='20280915', multiplier='50', exchange='CME', currency='USD', localSymbol='ESU8', tradingClass='ES'), Contract(secType='FUT', conId=649180678, symbol='ES', lastTradeDateOrContractMonth='20260618', multiplier='50', exchange='CME', currency='USD', localSymbol='ESM6', tradingClass='ES'), Contract(secType='FUT', conId=649180681, symbol='ES', lastTradeDateOrContractMonth='20270917', multiplier='50', exchange='CME', currency='USD', localSymbol='ESU7', tradingClass='ES'), Contract(secType='FUT', conId=649180684, symbol='ES', lastTradeDateOrContractMonth='20270319', multiplier='50', exchange='CME', currency='USD', localSymbol='ESH7', tradingClass='ES'), Contract(secType='FUT', conId=649180690, symbol='ES', lastTradeDateOrContractMonth='20280616', multiplier='50', exchange='CME', currency='USD', localSymbol='ESM8', tradingClass='ES'), Contract(secType='FUT', conId=649180695, symbol='ES', lastTradeDateOrContractMonth='20260320', multiplier='50', exchange='CME', currency='USD', localSymbol='ESH6', tradingClass='ES'), Contract(secType='FUT', conId=654503299, symbol='ES', lastTradeDateOrContractMonth='20281215', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ8', tradingClass='ES'), Contract(secType='FUT', conId=672387437, symbol='ES', lastTradeDateOrContractMonth='20290316', multiplier='50', exchange='CME', currency='USD', localSymbol='ESH9', tradingClass='ES'), Contract(secType='FUT', conId=691171642, symbol='ES', lastTradeDateOrContractMonth='20290615', multiplier='50', exchange='CME', currency='USD', localSymbol='ESM9', tradingClass='ES'), Contract(secType='FUT', conId=711280049, symbol='ES', lastTradeDateOrContractMonth='20290921', multiplier='50', exchange='CME', currency='USD', localSymbol='ESU9', tradingClass='ES'), Contract(secType='FUT', conId=730283071, symbol='ES', lastTradeDateOrContractMonth='20291221', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ9', tradingClass='ES'), Contract(secType='FUT', conId=750150169, symbol='ES', lastTradeDateOrContractMonth='20300315', multiplier='50', exchange='CME', currency='USD', localSymbol='ESH0', tradingClass='ES'), Contract(secType='FUT', conId=770561177, symbol='ES', lastTradeDateOrContractMonth='20300621', multiplier='50', exchange='CME', currency='USD', localSymbol='ESM0', tradingClass='ES'), Contract(secType='FUT', conId=793356200, symbol='ES', lastTradeDateOrContractMonth='20300920', multiplier='50', exchange='CME', currency='USD', localSymbol='ESU0', tradingClass='ES'), Contract(secType='FUT', conId=815824241, symbol='ES', lastTradeDateOrContractMonth='20301220', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ0', tradingClass='ES')]
2025-10-14 16:01:32,154 INFO Subscribed ES (after hours)
2025-10-14 16:01:32,154 INFO Subscribed ES (pri 90) - 7/50
2025-10-14 16:01:32,155 ERROR Error 321, reqId 4156: Error validating request.-'bP' : cause - Please enter a local symbol or an expiry, contract: Future(symbol='ES', exchange='CME', currency='USD')
2025-10-14 16:01:32,341 WARNING Ambiguous contract: Future(symbol='CL', exchange='NYMEX', currency='USD'), possibles are [Contract(secType='FUT', conId=256019341, symbol='CL', lastTradeDateOrContractMonth='20251120', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLZ5', tradingClass='CL'), Contract(secType='FUT', conId=296574762, symbol='CL', lastTradeDateOrContractMonth='20260519', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLM6', tradingClass='CL'), Contract(secType='FUT', conId=296574787, symbol='CL', lastTradeDateOrContractMonth='20261120', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLZ6', tradingClass='CL'), Contract(secType='FUT', conId=304037393, symbol='CL', lastTradeDateOrContractMonth='20251219', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLF6', tradingClass='CL'), Contract(secType='FUT', conId=304037396, symbol='CL', lastTradeDateOrContractMonth='20261221', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLF7', tradingClass='CL'), Contract(secType='FUT', conId=304037410, symbol='CL', lastTradeDateOrContractMonth='20260120', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLG6', tradingClass='CL'), Contract(secType='FUT', conId=304037415, symbol='CL', lastTradeDateOrContractMonth='20270120', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLG7', tradingClass='CL'), Contract(secType='FUT', conId=304037427, symbol='CL', lastTradeDateOrContractMonth='20260220', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLH6', tradingClass='CL'), Contract(secType='FUT', conId=304037436, symbol='CL', lastTradeDateOrContractMonth='20260320', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLJ6', tradingClass='CL'), Contract(secType='FUT', conId=304037451, symbol='CL', lastTradeDateOrContractMonth='20260421', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLK6', tradingClass='CL'), Contract(secType='FUT', conId=304037461, symbol='CL', lastTradeDateOrContractMonth='20260622', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLN6', tradingClass='CL'), Contract(secType='FUT', conId=304037475, symbol='CL', lastTradeDateOrContractMonth='20260721', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLQ6', tradingClass='CL'), Contract(secType='FUT', conId=304037484, symbol='CL', lastTradeDateOrContractMonth='20260820', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLU6', tradingClass='CL'), Contract(secType='FUT', conId=304037496, symbol='CL', lastTradeDateOrContractMonth='20260922', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLV6', tradingClass='CL'), Contract(secType='FUT', conId=304037506, symbol='CL', lastTradeDateOrContractMonth='20251021', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLX5', tradingClass='CL'), Contract(secType='FUT', conId=304037511, symbol='CL', lastTradeDateOrContractMonth='20261020', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLX6', tradingClass='CL'), Contract(secType='FUT', conId=342054384, symbol='CL', lastTradeDateOrContractMonth='20271220', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLF8', tradingClass='CL'), Contract(secType='FUT', conId=342054389, symbol='CL', lastTradeDateOrContractMonth='20280120', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLG8', tradingClass='CL'), Contract(secType='FUT', conId=342054394, symbol='CL', lastTradeDateOrContractMonth='20270222', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLH7', tradingClass='CL'), Contract(secType='FUT', conId=342054399, symbol='CL', lastTradeDateOrContractMonth='20270322', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLJ7', tradingClass='CL'), Contract(secType='FUT', conId=342054403, symbol='CL', lastTradeDateOrContractMonth='20270420', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLK7', tradingClass='CL'), Contract(secType='FUT', conId=342054406, symbol='CL', lastTradeDateOrContractMonth='20270520', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLM7', tradingClass='CL'), Contract(secType='FUT', conId=342054409, symbol='CL', lastTradeDateOrContractMonth='20270622', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLN7', tradingClass='CL'), Contract(secType='FUT', conId=342054412, symbol='CL', lastTradeDateOrContractMonth='20270720', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLQ7', tradingClass='CL'), Contract(secType='FUT', conId=342054418, symbol='CL', lastTradeDateOrContractMonth='20270820', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLU7', tradingClass='CL'), Contract(secType='FUT', conId=342054423, symbol='CL', lastTradeDateOrContractMonth='20270921', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLV7', tradingClass='CL'), Contract(secType='FUT', conId=342054424, symbol='CL', lastTradeDateOrContractMonth='20271020', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLX7', tradingClass='CL'), Contract(secType='FUT', conId=342054429, symbol='CL', lastTradeDateOrContractMonth='20271119', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLZ7', tradingClass='CL'), Contract(secType='FUT', conId=370695122, symbol='CL', lastTradeDateOrContractMonth='20281219', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLF9', tradingClass='CL'), Contract(secType='FUT', conId=370695127, symbol='CL', lastTradeDateOrContractMonth='20290122', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLG9', tradingClass='CL'), Contract(secType='FUT', conId=370695128, symbol='CL', lastTradeDateOrContractMonth='20280222', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLH8', tradingClass='CL'), Contract(secType='FUT', conId=370695133, symbol='CL', lastTradeDateOrContractMonth='20290220', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLH9', tradingClass='CL'), Contract(secType='FUT', conId=370695137, symbol='CL', lastTradeDateOrContractMonth='20280321', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLJ8', tradingClass='CL'), Contract(secType='FUT', conId=370695140, symbol='CL', lastTradeDateOrContractMonth='20290320', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLJ9', tradingClass='CL'), Contract(secType='FUT', conId=370695147, symbol='CL', lastTradeDateOrContractMonth='20280420', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLK8', tradingClass='CL'), Contract(secType='FUT', conId=370695150, symbol='CL', lastTradeDateOrContractMonth='20290420', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLK9', tradingClass='CL'), Contract(secType='FUT', conId=370695152, symbol='CL', lastTradeDateOrContractMonth='20280522', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLM8', tradingClass='CL'), Contract(secType='FUT', conId=370695157, symbol='CL', lastTradeDateOrContractMonth='20290522', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLM9', tradingClass='CL'), Contract(secType='FUT', conId=370695162, symbol='CL', lastTradeDateOrContractMonth='20280620', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLN8', tradingClass='CL'), Contract(secType='FUT', conId=370695167, symbol='CL', lastTradeDateOrContractMonth='20280720', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLQ8', tradingClass='CL'), Contract(secType='FUT', conId=370695170, symbol='CL', lastTradeDateOrContractMonth='20280822', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLU8', tradingClass='CL'), Contract(secType='FUT', conId=370695175, symbol='CL', lastTradeDateOrContractMonth='20280920', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLV8', tradingClass='CL'), Contract(secType='FUT', conId=370695176, symbol='CL', lastTradeDateOrContractMonth='20281020', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLX8', tradingClass='CL'), Contract(secType='FUT', conId=370695181, symbol='CL', lastTradeDateOrContractMonth='20281120', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLZ8', tradingClass='CL'), Contract(secType='FUT', conId=372621340, symbol='CL', lastTradeDateOrContractMonth='20290620', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLN9', tradingClass='CL'), Contract(secType='FUT', conId=376344599, symbol='CL', lastTradeDateOrContractMonth='20290720', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLQ9', tradingClass='CL'), Contract(secType='FUT', conId=380923608, symbol='CL', lastTradeDateOrContractMonth='20290821', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLU9', tradingClass='CL'), Contract(secType='FUT', conId=385692524, symbol='CL', lastTradeDateOrContractMonth='20290920', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLV9', tradingClass='CL'), Contract(secType='FUT', conId=389404229, symbol='CL', lastTradeDateOrContractMonth='20291022', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLX9', tradingClass='CL'), Contract(secType='FUT', conId=393119148, symbol='CL', lastTradeDateOrContractMonth='20291119', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLZ9', tradingClass='CL'), Contract(secType='FUT', conId=421686502, symbol='CL', lastTradeDateOrContractMonth='20300920', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLV30', tradingClass='CL'), Contract(secType='FUT', conId=421710646, symbol='CL', lastTradeDateOrContractMonth='20301022', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLX30', tradingClass='CL'), Contract(secType='FUT', conId=421710649, symbol='CL', lastTradeDateOrContractMonth='20300820', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLU30', tradingClass='CL'), Contract(secType='FUT', conId=421710652, symbol='CL', lastTradeDateOrContractMonth='20301219', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLF31', tradingClass='CL'), Contract(secType='FUT', conId=421710657, symbol='CL', lastTradeDateOrContractMonth='20300422', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLK30', tradingClass='CL'), Contract(secType='FUT', conId=421710660, symbol='CL', lastTradeDateOrContractMonth='20300220', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLH30', tradingClass='CL'), Contract(secType='FUT', conId=421710670, symbol='CL', lastTradeDateOrContractMonth='20300521', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLM30', tradingClass='CL'), Contract(secType='FUT', conId=421710672, symbol='CL', lastTradeDateOrContractMonth='20300320', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLJ30', tradingClass='CL'), Contract(secType='FUT', conId=421710677, symbol='CL', lastTradeDateOrContractMonth='20300620', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLN30', tradingClass='CL'), Contract(secType='FUT', conId=421710682, symbol='CL', lastTradeDateOrContractMonth='20301120', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLZ30', tradingClass='CL'), Contract(secType='FUT', conId=421710687, symbol='CL', lastTradeDateOrContractMonth='20291219', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLF30', tradingClass='CL'), Contract(secType='FUT', conId=421710691, symbol='CL', lastTradeDateOrContractMonth='20300122', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLG30', tradingClass='CL'), Contract(secType='FUT', conId=421710694, symbol='CL', lastTradeDateOrContractMonth='20310121', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLG31', tradingClass='CL'), Contract(secType='FUT', conId=421710697, symbol='CL', lastTradeDateOrContractMonth='20300722', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLQ30', tradingClass='CL'), Contract(secType='FUT', conId=462897599, symbol='CL', lastTradeDateOrContractMonth='20310922', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLV31', tradingClass='CL'), Contract(secType='FUT', conId=462897602, symbol='CL', lastTradeDateOrContractMonth='20311021', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLX31', tradingClass='CL'), Contract(secType='FUT', conId=462897607, symbol='CL', lastTradeDateOrContractMonth='20310820', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLU31', tradingClass='CL'), Contract(secType='FUT', conId=462897608, symbol='CL', lastTradeDateOrContractMonth='20310422', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLK31', tradingClass='CL'), Contract(secType='FUT', conId=462897613, symbol='CL', lastTradeDateOrContractMonth='20310220', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLH31', tradingClass='CL'), Contract(secType='FUT', conId=462897619, symbol='CL', lastTradeDateOrContractMonth='20310520', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLM31', tradingClass='CL'), Contract(secType='FUT', conId=462897622, symbol='CL', lastTradeDateOrContractMonth='20310320', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLJ31', tradingClass='CL'), Contract(secType='FUT', conId=462897625, symbol='CL', lastTradeDateOrContractMonth='20310620', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLN31', tradingClass='CL'), Contract(secType='FUT', conId=462897628, symbol='CL', lastTradeDateOrContractMonth='20311120', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLZ31', tradingClass='CL'), Contract(secType='FUT', conId=462897632, symbol='CL', lastTradeDateOrContractMonth='20311219', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLF32', tradingClass='CL'), Contract(secType='FUT', conId=462897637, symbol='CL', lastTradeDateOrContractMonth='20320120', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLG32', tradingClass='CL'), Contract(secType='FUT', conId=462897642, symbol='CL', lastTradeDateOrContractMonth='20310722', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLQ31', tradingClass='CL'), Contract(secType='FUT', conId=544660742, symbol='CL', lastTradeDateOrContractMonth='20320520', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLM32', tradingClass='CL'), Contract(secType='FUT', conId=544660745, symbol='CL', lastTradeDateOrContractMonth='20321220', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLF33', tradingClass='CL'), Contract(secType='FUT', conId=544660748, symbol='CL', lastTradeDateOrContractMonth='20320921', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLV32', tradingClass='CL'), Contract(secType='FUT', conId=544660754, symbol='CL', lastTradeDateOrContractMonth='20330120', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLG33', tradingClass='CL'), Contract(secType='FUT', conId=544660759, symbol='CL', lastTradeDateOrContractMonth='20320322', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLJ32', tradingClass='CL'), Contract(secType='FUT', conId=544660760, symbol='CL', lastTradeDateOrContractMonth='20321020', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLX32', tradingClass='CL'), Contract(secType='FUT', conId=544660765, symbol='CL', lastTradeDateOrContractMonth='20320820', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLU32', tradingClass='CL'), Contract(secType='FUT', conId=544660769, symbol='CL', lastTradeDateOrContractMonth='20320720', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLQ32', tradingClass='CL'), Contract(secType='FUT', conId=544660772, symbol='CL', lastTradeDateOrContractMonth='20320420', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLK32', tradingClass='CL'), Contract(secType='FUT', conId=544660779, symbol='CL', lastTradeDateOrContractMonth='20320220', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLH32', tradingClass='CL'), Contract(secType='FUT', conId=544660782, symbol='CL', lastTradeDateOrContractMonth='20320622', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLN32', tradingClass='CL'), Contract(secType='FUT', conId=544660784, symbol='CL', lastTradeDateOrContractMonth='20321119', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLZ32', tradingClass='CL'), Contract(secType='FUT', conId=598854226, symbol='CL', lastTradeDateOrContractMonth='20330222', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLH33', tradingClass='CL'), Contract(secType='FUT', conId=598854337, symbol='CL', lastTradeDateOrContractMonth='20330420', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLK33', tradingClass='CL'), Contract(secType='FUT', conId=598854362, symbol='CL', lastTradeDateOrContractMonth='20330621', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLN33', tradingClass='CL'), Contract(secType='FUT', conId=598854397, symbol='CL', lastTradeDateOrContractMonth='20330720', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLQ33', tradingClass='CL'), Contract(secType='FUT', conId=598854436, symbol='CL', lastTradeDateOrContractMonth='20331121', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLZ33', tradingClass='CL'), Contract(secType='FUT', conId=598854472, symbol='CL', lastTradeDateOrContractMonth='20331220', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLF34', tradingClass='CL'), Contract(secType='FUT', conId=598854492, symbol='CL', lastTradeDateOrContractMonth='20330920', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLV33', tradingClass='CL'), Contract(secType='FUT', conId=598854496, symbol='CL', lastTradeDateOrContractMonth='20331020', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLX33', tradingClass='CL'), Contract(secType='FUT', conId=598854516, symbol='CL', lastTradeDateOrContractMonth='20330822', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLU33', tradingClass='CL'), Contract(secType='FUT', conId=598854578, symbol='CL', lastTradeDateOrContractMonth='20330520', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLM33', tradingClass='CL'), Contract(secType='FUT', conId=598854619, symbol='CL', lastTradeDateOrContractMonth='20340120', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLG34', tradingClass='CL'), Contract(secType='FUT', conId=598854657, symbol='CL', lastTradeDateOrContractMonth='20330322', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLJ33', tradingClass='CL'), Contract(secType='FUT', conId=666973405, symbol='CL', lastTradeDateOrContractMonth='20341219', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLF35', tradingClass='CL'), Contract(secType='FUT', conId=666973409, symbol='CL', lastTradeDateOrContractMonth='20340822', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLU34', tradingClass='CL'), Contract(secType='FUT', conId=666973412, symbol='CL', lastTradeDateOrContractMonth='20340720', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLQ34', tradingClass='CL'), Contract(secType='FUT', conId=666973419, symbol='CL', lastTradeDateOrContractMonth='20340321', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLJ34', tradingClass='CL'), Contract(secType='FUT', conId=666973422, symbol='CL', lastTradeDateOrContractMonth='20340420', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLK34', tradingClass='CL'), Contract(secType='FUT', conId=666973424, symbol='CL', lastTradeDateOrContractMonth='20340522', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLM34', tradingClass='CL'), Contract(secType='FUT', conId=666973429, symbol='CL', lastTradeDateOrContractMonth='20340920', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLV34', tradingClass='CL'), Contract(secType='FUT', conId=666973434, symbol='CL', lastTradeDateOrContractMonth='20340221', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLH34', tradingClass='CL'), Contract(secType='FUT', conId=666973439, symbol='CL', lastTradeDateOrContractMonth='20341120', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLZ34', tradingClass='CL'), Contract(secType='FUT', conId=666973441, symbol='CL', lastTradeDateOrContractMonth='20340620', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLN34', tradingClass='CL'), Contract(secType='FUT', conId=666973444, symbol='CL', lastTradeDateOrContractMonth='20350122', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLG35', tradingClass='CL'), Contract(secType='FUT', conId=666973451, symbol='CL', lastTradeDateOrContractMonth='20341020', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLX34', tradingClass='CL'), Contract(secType='FUT', conId=743530450, symbol='CL', lastTradeDateOrContractMonth='20350720', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLQ35', tradingClass='CL'), Contract(secType='FUT', conId=743530455, symbol='CL', lastTradeDateOrContractMonth='20351022', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLX35', tradingClass='CL'), Contract(secType='FUT', conId=743530456, symbol='CL', lastTradeDateOrContractMonth='20350821', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLU35', tradingClass='CL'), Contract(secType='FUT', conId=743530461, symbol='CL', lastTradeDateOrContractMonth='20351119', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLZ35', tradingClass='CL'), Contract(secType='FUT', conId=743530465, symbol='CL', lastTradeDateOrContractMonth='20350920', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLV35', tradingClass='CL'), Contract(secType='FUT', conId=743530468, symbol='CL', lastTradeDateOrContractMonth='20350420', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLK35', tradingClass='CL'), Contract(secType='FUT', conId=743530475, symbol='CL', lastTradeDateOrContractMonth='20350620', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLN35', tradingClass='CL'), Contract(secType='FUT', conId=743530478, symbol='CL', lastTradeDateOrContractMonth='20351219', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLF36', tradingClass='CL'), Contract(secType='FUT', conId=743530480, symbol='CL', lastTradeDateOrContractMonth='20360122', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLG36', tradingClass='CL'), Contract(secType='FUT', conId=743530485, symbol='CL', lastTradeDateOrContractMonth='20350220', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLH35', tradingClass='CL'), Contract(secType='FUT', conId=743530490, symbol='CL', lastTradeDateOrContractMonth='20350522', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLM35', tradingClass='CL'), Contract(secType='FUT', conId=743530495, symbol='CL', lastTradeDateOrContractMonth='20350319', multiplier='1000', exchange='NYMEX', currency='USD', localSymbol='CLJ35', tradingClass='CL')]
2025-10-14 16:01:32,342 INFO Subscribed CL (after hours)
2025-10-14 16:01:32,342 INFO Subscribed CL (pri 90) - 8/50
2025-10-14 16:01:32,343 ERROR Error 321, reqId 4158: Error validating request.-'bP' : cause - Please enter a local symbol or an expiry, contract: Future(symbol='CL', exchange='NYMEX', currency='USD')
2025-10-14 16:01:32,551 WARNING Ambiguous contract: Future(symbol='GC', exchange='COMEX', currency='USD'), possibles are [Contract(secType='FUT', conId=397594951, symbol='GC', lastTradeDateOrContractMonth='20251229', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCZ5', tradingClass='GC'), Contract(secType='FUT', conId=430360630, symbol='GC', lastTradeDateOrContractMonth='20260626', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCM6', tradingClass='GC'), Contract(secType='FUT', conId=462941472, symbol='GC', lastTradeDateOrContractMonth='20261229', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCZ6', tradingClass='GC'), Contract(secType='FUT', conId=499901750, symbol='GC', lastTradeDateOrContractMonth='20270628', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCM7', tradingClass='GC'), Contract(secType='FUT', conId=535526299, symbol='GC', lastTradeDateOrContractMonth='20271229', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCZ7', tradingClass='GC'), Contract(secType='FUT', conId=570499473, symbol='GC', lastTradeDateOrContractMonth='20280628', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCM8', tradingClass='GC'), Contract(secType='FUT', conId=605552435, symbol='GC', lastTradeDateOrContractMonth='20281227', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCZ8', tradingClass='GC'), Contract(secType='FUT', conId=639787356, symbol='GC', lastTradeDateOrContractMonth='20290627', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCM9', tradingClass='GC'), Contract(secType='FUT', conId=668631614, symbol='GC', lastTradeDateOrContractMonth='20251029', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCV5', tradingClass='GC'), Contract(secType='FUT', conId=674701635, symbol='GC', lastTradeDateOrContractMonth='20291227', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCZ9', tradingClass='GC'), Contract(secType='FUT', conId=693609539, symbol='GC', lastTradeDateOrContractMonth='20260225', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCG6', tradingClass='GC'), Contract(secType='FUT', conId=706903673, symbol='GC', lastTradeDateOrContractMonth='20260428', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCJ6', tradingClass='GC'), Contract(secType='FUT', conId=712565963, symbol='GC', lastTradeDateOrContractMonth='20300626', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCM0', tradingClass='GC'), Contract(secType='FUT', conId=732156872, symbol='GC', lastTradeDateOrContractMonth='20260827', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCQ6', tradingClass='GC'), Contract(secType='FUT', conId=744880148, symbol='GC', lastTradeDateOrContractMonth='20261028', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCV6', tradingClass='GC'), Contract(secType='FUT', conId=751494392, symbol='GC', lastTradeDateOrContractMonth='20301227', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCZ0', tradingClass='GC'), Contract(secType='FUT', conId=760200530, symbol='GC', lastTradeDateOrContractMonth='20260527', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCK6', tradingClass='GC'), Contract(secType='FUT', conId=760200535, symbol='GC', lastTradeDateOrContractMonth='20260327', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCH6', tradingClass='GC'), Contract(secType='FUT', conId=760200536, symbol='GC', lastTradeDateOrContractMonth='20260729', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCN6', tradingClass='GC'), Contract(secType='FUT', conId=760200541, symbol='GC', lastTradeDateOrContractMonth='20261125', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCX6', tradingClass='GC'), Contract(secType='FUT', conId=760200545, symbol='GC', lastTradeDateOrContractMonth='20270127', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCF7', tradingClass='GC'), Contract(secType='FUT', conId=760200548, symbol='GC', lastTradeDateOrContractMonth='20251125', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCX5', tradingClass='GC'), Contract(secType='FUT', conId=760200558, symbol='GC', lastTradeDateOrContractMonth='20260128', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCF6', tradingClass='GC'), Contract(secType='FUT', conId=760200565, symbol='GC', lastTradeDateOrContractMonth='20260928', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCU6', tradingClass='GC'), Contract(secType='FUT', conId=765079322, symbol='GC', lastTradeDateOrContractMonth='20270224', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCG7', tradingClass='GC'), Contract(secType='FUT', conId=772041608, symbol='GC', lastTradeDateOrContractMonth='20270329', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCH7', tradingClass='GC'), Contract(secType='FUT', conId=776689878, symbol='GC', lastTradeDateOrContractMonth='20270526', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCK7', tradingClass='GC'), Contract(secType='FUT', conId=776689881, symbol='GC', lastTradeDateOrContractMonth='20270428', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCJ7', tradingClass='GC'), Contract(secType='FUT', conId=787932573, symbol='GC', lastTradeDateOrContractMonth='20270728', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCN7', tradingClass='GC'), Contract(secType='FUT', conId=788687686, symbol='GC', lastTradeDateOrContractMonth='20310626', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCM1', tradingClass='GC'), Contract(secType='FUT', conId=795269746, symbol='GC', lastTradeDateOrContractMonth='20270827', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCQ7', tradingClass='GC'), Contract(secType='FUT', conId=802953391, symbol='GC', lastTradeDateOrContractMonth='20270928', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCU7', tradingClass='GC'), Contract(secType='FUT', conId=810262599, symbol='GC', lastTradeDateOrContractMonth='20271027', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCV7', tradingClass='GC'), Contract(secType='FUT', conId=817976267, symbol='GC', lastTradeDateOrContractMonth='20271126', multiplier='100', exchange='COMEX', currency='USD', localSymbol='GCX7', tradingClass='GC')]
2025-10-14 16:01:32,552 INFO Subscribed GC (after hours)
2025-10-14 16:01:32,553 INFO Subscribed GC (pri 90) - 9/50
2025-10-14 16:01:32,554 ERROR Error 321, reqId 4160: Error validating request.-'bP' : cause - Please enter a local symbol or an expiry, contract: Future(symbol='GC', exchange='COMEX', currency='USD')
2025-10-14 16:01:32,726 WARNING Ambiguous contract: Future(symbol='ZB', exchange='CBOT', currency='USD'), possibles are [Contract(secType='FUT', conId=770327392, symbol='ZB', lastTradeDateOrContractMonth='20251219', multiplier='1000', exchange='CBOT', currency='USD', localSymbol='ZBZ5', tradingClass='ZB'), Contract(secType='FUT', conId=792996522, symbol='ZB', lastTradeDateOrContractMonth='20260320', multiplier='1000', exchange='CBOT', currency='USD', localSymbol='ZBH6', tradingClass='ZB'), Contract(secType='FUT', conId=815824224, symbol='ZB', lastTradeDateOrContractMonth='20260618', multiplier='1000', exchange='CBOT', currency='USD', localSymbol='ZBM6', tradingClass='ZB')]
2025-10-14 16:01:32,727 INFO Subscribed ZB (after hours)
2025-10-14 16:01:32,727 INFO Subscribed ZB (pri 90) - 10/50
2025-10-14 16:01:32,728 ERROR Error 321, reqId 4162: Error validating request.-'bP' : cause - Please enter a local symbol or an expiry, contract: Future(symbol='ZB', exchange='CBOT', currency='USD')
2025-10-14 16:01:32,813 WARNING Ambiguous contract: Future(symbol='RTY', exchange='CME', currency='USD'), possibles are [Contract(secType='FUT', conId=730283124, symbol='RTY', lastTradeDateOrContractMonth='20251219', multiplier='50', exchange='CME', currency='USD', localSymbol='RTYZ5', tradingClass='RTY'), Contract(secType='FUT', conId=750150226, symbol='RTY', lastTradeDateOrContractMonth='20260320', multiplier='50', exchange='CME', currency='USD', localSymbol='RTYH6', tradingClass='RTY'), Contract(secType='FUT', conId=770561234, symbol='RTY', lastTradeDateOrContractMonth='20260618', multiplier='50', exchange='CME', currency='USD', localSymbol='RTYM6', tradingClass='RTY'), Contract(secType='FUT', conId=780341980, symbol='RTY', lastTradeDateOrContractMonth='20270617', multiplier='50', exchange='CME', currency='USD', localSymbol='RTYM7', tradingClass='RTY'), Contract(secType='FUT', conId=780341984, symbol='RTY', lastTradeDateOrContractMonth='20291221', multiplier='50', exchange='CME', currency='USD', localSymbol='RTYZ9', tradingClass='RTY'), Contract(secType='FUT', conId=780341989, symbol='RTY', lastTradeDateOrContractMonth='20261218', multiplier='50', exchange='CME', currency='USD', localSymbol='RTYZ6', tradingClass='RTY'), Contract(secType='FUT', conId=780341994, symbol='RTY', lastTradeDateOrContractMonth='20281215', multiplier='50', exchange='CME', currency='USD', localSymbol='RTYZ8', tradingClass='RTY'), Contract(secType='FUT', conId=780341999, symbol='RTY', lastTradeDateOrContractMonth='20271217', multiplier='50', exchange='CME', currency='USD', localSymbol='RTYZ7', tradingClass='RTY'), Contract(secType='FUT', conId=780342001, symbol='RTY', lastTradeDateOrContractMonth='20280616', multiplier='50', exchange='CME', currency='USD', localSymbol='RTYM8', tradingClass='RTY'), Contract(secType='FUT', conId=793356259, symbol='RTY', lastTradeDateOrContractMonth='20260918', multiplier='50', exchange='CME', currency='USD', localSymbol='RTYU6', tradingClass='RTY')]
2025-10-14 16:01:32,814 INFO Subscribed RTY (after hours)
2025-10-14 16:01:32,815 INFO Subscribed RTY (pri 90) - 11/50
2025-10-14 16:01:32,816 ERROR Error 321, reqId 4164: Error validating request.-'bP' : cause - Please enter a local symbol or an expiry, contract: Future(symbol='RTY', exchange='CME', currency='USD')
2025-10-14 16:01:32,886 WARNING Ambiguous contract: Future(symbol='YM', exchange='CBOT', currency='USD'), possibles are [Contract(secType='FUT', conId=750150157, symbol='YM', lastTradeDateOrContractMonth='20251219', multiplier='5', exchange='CBOT', currency='USD', localSymbol='YMZ5', tradingClass='YM'), Contract(secType='FUT', conId=770561165, symbol='YM', lastTradeDateOrContractMonth='20260320', multiplier='5', exchange='CBOT', currency='USD', localSymbol='YMH6', tradingClass='YM'), Contract(secType='FUT', conId=793356190, symbol='YM', lastTradeDateOrContractMonth='20260618', multiplier='5', exchange='CBOT', currency='USD', localSymbol='YMM6', tradingClass='YM'), Contract(secType='FUT', conId=815824220, symbol='YM', lastTradeDateOrContractMonth='20260918', multiplier='5', exchange='CBOT', currency='USD', localSymbol='YMU6', tradingClass='YM')]
2025-10-14 16:01:32,887 INFO Subscribed YM (after hours)
2025-10-14 16:01:32,887 INFO Subscribed YM (pri 90) - 12/50
2025-10-14 16:01:32,887 INFO --- Running Stock Scanner ---
2025-10-14 16:01:32,888 INFO Subscribed SPY (after hours)
2025-10-14 16:01:32,888 INFO Subscribed to benchmark SPY
2025-10-14 16:01:32,888 INFO Fetching historical for SPY (after)
2025-10-14 16:01:32,889 ERROR Error 321, reqId 4166: Error validating request.-'bP' : cause - Please enter a local symbol or an expiry, contract: Future(symbol='YM', exchange='CBOT', currency='USD')
2025-10-14 16:01:33,273 INFO [OK] Historical SPY: $662.72 from 2025-10-14 19:00:00-04:00
2025-10-14 16:01:33,273 INFO === Professional Scan Starting ===
2025-10-14 16:01:33,952 INFO Market scanner found 0 candidates
2025-10-14 16:01:33,953 WARNING No candidates from market scanner
2025-10-14 16:01:33,953 INFO No stocks qualified (need 40.0+ score)
2025-10-14 16:01:33,954 INFO Subscriptions: 12/50 (pos=5 fut=7 scan=0 free=38)
2025-10-14 16:01:33,954 INFO HB #1 | up=00:00:00 | phase=after | subs=12/50 [OK] (pos=5 fut=7 scan=0) | pos=5 | prices=6 | tick_age=-1s | pos_age=1s | ib=True | lag=Nonems | scanner=0
2025-10-14 16:02:01,446 INFO Skipping non-tradable: KALRQ
2025-10-14 16:02:01,446 INFO Skipping non-tradable: AZREF
2025-10-14 16:02:01,447 INFO Skipping non-tradable: CNCE.CVR
2025-10-14 16:02:01,447 INFO Skipping non-tradable: TOGIW
2025-10-14 16:02:01,447 INFO Skipping non-tradable: RFP.CVR
2025-10-14 16:02:01,448 INFO Skipping non-tradable: FUSN.CVR
2025-10-14 16:02:01,448 INFO Skipping non-tradable: ALPSQ.OLD
2025-10-14 16:02:01,449 INFO Filtered 7 non-tradable symbols
2025-10-14 16:02:01,449 INFO Tracking 5 tradable positions: TOGI, MRAI, NQZ5, TSLA, CLZ5
2025-10-14 16:02:01,450 INFO Subscriptions: 12/50 (pos=5 fut=7 scan=0 free=38)
2025-10-14 16:02:10,508 INFO 127.0.0.1 - - [14/Oct/2025 16:02:10] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:02:10,509 INFO 127.0.0.1 - - [14/Oct/2025 16:02:10] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:02:10,509 INFO 127.0.0.1 - - [14/Oct/2025 16:02:10] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:02:10,510 INFO 127.0.0.1 - - [14/Oct/2025 16:02:10] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:02:10,512 INFO 127.0.0.1 - - [14/Oct/2025 16:02:10] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:02:12,151 INFO 127.0.0.1 - - [14/Oct/2025 16:02:12] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:02:12,151 INFO 127.0.0.1 - - [14/Oct/2025 16:02:12] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:02:12,152 INFO 127.0.0.1 - - [14/Oct/2025 16:02:12] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:02:12,153 INFO 127.0.0.1 - - [14/Oct/2025 16:02:12] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:02:12,155 INFO 127.0.0.1 - - [14/Oct/2025 16:02:12] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:02:12,265 INFO 127.0.0.1 - - [14/Oct/2025 16:02:12] "GET / HTTP/1.1" 200 -
2025-10-14 16:02:12,279 INFO 127.0.0.1 - - [14/Oct/2025 16:02:12] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:02:12,281 INFO 127.0.0.1 - - [14/Oct/2025 16:02:12] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:02:12,282 INFO 127.0.0.1 - - [14/Oct/2025 16:02:12] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:02:12,284 INFO 127.0.0.1 - - [14/Oct/2025 16:02:12] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:02:12,286 INFO 127.0.0.1 - - [14/Oct/2025 16:02:12] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:02:14,296 INFO 127.0.0.1 - - [14/Oct/2025 16:02:14] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:02:14,297 INFO 127.0.0.1 - - [14/Oct/2025 16:02:14] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:02:14,299 INFO 127.0.0.1 - - [14/Oct/2025 16:02:14] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:02:14,302 INFO 127.0.0.1 - - [14/Oct/2025 16:02:14] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:02:14,303 INFO 127.0.0.1 - - [14/Oct/2025 16:02:14] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:02:16,283 INFO 127.0.0.1 - - [14/Oct/2025 16:02:16] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:02:16,285 INFO 127.0.0.1 - - [14/Oct/2025 16:02:16] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:02:16,287 INFO 127.0.0.1 - - [14/Oct/2025 16:02:16] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:02:16,287 INFO 127.0.0.1 - - [14/Oct/2025 16:02:16] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:02:16,288 INFO 127.0.0.1 - - [14/Oct/2025 16:02:16] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:02:17,774 INFO 127.0.0.1 - - [14/Oct/2025 16:02:17] "GET / HTTP/1.1" 200 -
2025-10-14 16:02:17,787 INFO 127.0.0.1 - - [14/Oct/2025 16:02:17] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:02:17,788 INFO 127.0.0.1 - - [14/Oct/2025 16:02:17] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:02:17,789 INFO 127.0.0.1 - - [14/Oct/2025 16:02:17] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:02:17,791 INFO 127.0.0.1 - - [14/Oct/2025 16:02:17] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:02:17,793 INFO 127.0.0.1 - - [14/Oct/2025 16:02:17] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:02:18,008 INFO 127.0.0.1 - - [14/Oct/2025 16:02:18] "GET / HTTP/1.1" 200 -
2025-10-14 16:02:18,021 INFO 127.0.0.1


2025-10-14 16:02:28,624 INFO 127.0.0.1 - - [14/Oct/2025 16:02:28] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:02:28,625 INFO 127.0.0.1 - - [14/Oct/2025 16:02:28] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:02:28,626 INFO 127.0.0.1 - - [14/Oct/2025 16:02:28] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:02:28,628 INFO 127.0.0.1 - - [14/Oct/2025 16:02:28] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:02:30,631 INFO 127.0.0.1 - - [14/Oct/2025 16:02:30] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:02:30,632 INFO 127.0.0.1 - - [14/Oct/2025 16:02:30] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:02:30,634 INFO 127.0.0.1 - - [14/Oct/2025 16:02:30] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:02:30,635 INFO 127.0.0.1 - - [14/Oct/2025 16:02:30] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:02:30,638 INFO 127.0.0.1 - - [14/Oct/2025 16:02:30] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:02:31,446 INFO --- Running Stock Scanner ---
2025-10-14 16:02:31,447 INFO No stocks qualified (need 40.0+ score)
2025-10-14 16:02:31,447 INFO HB #2 | up=00:01:00 | phase=after | subs=12/50 [OK] (pos=5 fut=7 scan=0) | pos=5 | prices=6 | tick_age=0s | pos_age=29s | ib=True | lag=4ms | scanner=0
2025-10-14 16:02:32,625 INFO 127.0.0.1 - - [14/Oct/2025 16:02:32] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:02:32,625 INFO 127.0.0.1 - - [14/Oct/2025 16:02:32] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:02:32,627 INFO 127.0.0.1 - - [14/Oct/2025 16:02:32] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:02:32,628 INFO 127.0.0.1 - - [14/Oct/2025 16:02:32] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:02:32,630 INFO 127.0.0.1 - - [14/Oct/2025 16:02:32] "GET /api/options HTTP/1.1" 200 -
2



2025-10-14 16:03:30,647 INFO 127.0.0.1 - - [14/Oct/2025 16:03:30] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:03:31,447 INFO --- Running Stock Scanner ---
2025-10-14 16:03:31,448 INFO === Professional Scan Starting ===
2025-10-14 16:03:31,450 ERROR Error 162, reqId 4169: Historical Market Data Service error message:API scanner subscription cancelled: 4169
2025-10-14 16:03:31,465 INFO updatePortfolio: PortfolioItem(contract=Stock(conId=76792991, symbol='TSLA', right='0', primaryExchange='NASDAQ', currency='USD', localSymbol='TSLA', tradingClass='NMS'), position=100.0, marketPrice=428.67001345, marketValue=42867.0, averageCost=462.760022, unrealizedPNL=-3409.0, realizedPNL=0.0, account='DU3780089')
2025-10-14 16:03:31,466 INFO updatePortfolio: PortfolioItem(contract=Future(conId=256019341, symbol='CL', lastTradeDateOrContractMonth='20251120', right='0', multiplier='1000', primaryExchange='NYMEX', currency='USD', localSymbol='CLZ5', tradingClass='CL'), position=1.0, marketPrice=58.2599983, marketValue=58260.0, averageCost=61732.37, unrealizedPNL=-3472.37, realizedPNL=0.0, account='DU3780089')
2025-10-14 16:03:31,470 INFO updatePortfolio: PortfolioItem(contract=Future(conId=563947738, symbol='NQ', lastTradeDateOrContractMonth='20251219', right='0', multiplier='20', primaryExchange='CME', currency='USD', localSymbol='NQZ5', tradingClass='NQ'), position=1.0, marketPrice=24775.875, marketValue=495517.5, averageCost=501327.25, unrealizedPNL=-5809.75, realizedPNL=0.0, account='DU3780089')
2025-10-14 16:03:31,709 INFO Market scanner found 0 candidates
2025-10-14 16:03:31,710 WARNING No candidates from market scanner
2025-10-14 16:03:31,710 INFO No stocks qualified (need 40.0+ score)
2025-10-14 16:03:31,711 INFO Subscriptions: 12/50 (pos=5 fut=7 scan=0 free=38)
2025-10-14 16:03:31,712 INFO HB #3 | up=00:02:00 | phase=after | subs=12/50 [OK] (pos=5 fut=7 scan=0) | pos=5 | prices=6 | tick_age=0s | pos_age=89s | ib=True | lag=0ms | scanner=0
2025-10-14 16:03:32,640 INFO 127.0.0.1 - - [14/Oct/2025 16:03:32] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:03:32,641 INFO 127.0.0.1 - - [14/Oct/2025 16:03:32] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:03:32,644 INFO 127.0.0.1 - - [14/Oct/2025 16:03:32] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:03:32,646 INFO 127.0.0.1 - - [14/Oct/2025 16:03:32] "GET /api/scanner HTTP/1.1" 200 -

2025-10-14 16:04:30,972 INFO 127.0.0.1 - - [14/Oct/2025 16:04:30] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:04:31,448 INFO --- Running Stock Scanner ---
2025-10-14 16:04:31,449 INFO === Professional Scan Starting ===
2025-10-14 16:04:31,449 ERROR Error 162, reqId 4170: Historical Market Data Service error message:API scanner subscription cancelled: 4170
2025-10-14 16:04:31,765 INFO Market scanner found 0 candidates
2025-10-14 16:04:31,765 WARNING No candidates from market scanner
2025-10-14 16:04:31,765 INFO No stocks qualified (need 40.0+ score)
2025-10-14 16:04:31,766 INFO Subscriptions: 12/50 (pos=5 fut=7 scan=0 free=38)
2025-10-14 16:04:31,766 INFO HB #4 | up=00:03:00 | phase=after | subs=12/50 [OK] (pos=5 fut=7 scan=0) | pos=5 | prices=6 | tick_age=0s | pos_age=149s | ib=True | lag=1ms | scanner=0
2025-10-14 16:04:32,953 INFO 127.0.0.1 - - [14/Oct/2025 16:04:32] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:04:32,954 INFO 127.0.0.1 - - [14/Oct/2025 16:04:32] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:04:32,955 INFO 127.0.0.1 - - [14/Oct/2025 16:04:32] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:04:32,958 INFO 127.0.0.1 - - [14/Oct/2025 16:04:32] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:04:32,959 INFO 127.0.0.1 - - [14/Oct/2025 16:04:32] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:05:01,449 INFO Subscriptions: 12/50 (pos=5 fut=7 scan=0 free=38)
2025-10-14 16:05:19,965 INFO 127.0.0.1 - - [14/Oct/2025 16:05:19] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:05:19,967 INFO 127.0.0.1 - - [14/Oct/2025 16:05:19] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:05:19,968 INFO 127.0.0.1 - - [14/Oct/2025 16:05:19] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:05:19,970 INFO 127.0.0.1 - - [14/Oct/2025 16:05:19] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:05:19,971 INFO 127.0.0.1 - - [14/Oct/2025 16:05:19] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:05:31,450 INFO --- Running Stock Scanner ---
2025-10-14 16:05:31,451 INFO === Professional Scan Starting ===
2025-10-14 16:05:31,452 ERROR Error 162, reqId 4171: Historical Market Data Service error message:API scanner subscription cancelled: 4171
2025-10-14 16:05:31,761 INFO Market scanner found 0 candidates
2025-10-14 16:05:31,762 WARNING No candidates from market scanner
2025-10-14 16:05:31,762 INFO No stocks qualified (need 40.0+ score)
2025-10-14 16:05:31,763 INFO Subscriptions: 12/50 (pos=5 fut=7 scan=0 free=38)
2025-10-14 16:05:31,764 INFO HB #5 | up=00:04:00 | phase=after | subs=12/50 [OK] (pos=5 fut=7 scan=0) | pos=5 | prices=6 | tick_age=0s | pos_age=210s | ib=True | lag=1ms | scanner=0
2025-10-14 16:06:01,450 INFO Subscriptions: 12/50 (pos=5 fut=7 scan=0 free=38)
2025-10-14 16:06:19,954 INFO 127.0.0.1 - - [14/Oct/2025 16:06:19] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:06:19,955 INFO 127.0.0.1 - - [14/Oct/2025 16:06:19] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:06:19,955 INFO 127.0.0.1 - - [14/Oct/2025 16:06:19] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:06:19,956 INFO 127.0.0.1 - - [14/Oct/2025 16:06:19] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:06:19,957 INFO 127.0.0.1 - - [14/Oct/2025 16:06:19] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:06:31,452 INFO Fetching historical for TOGI (after)
2025-10-14 16:06:31,454 ERROR Error 162, reqId 4172: Historical Market Data Service error message:API scanner subscription cancelled: 4172
2025-10-14 16:06:31,458 INFO updatePortfolio: PortfolioItem(contract=Stock(conId=76792991, symbol='TSLA', right='0', primaryExchange='NASDAQ', currency='USD', localSymbol='TSLA', tradingClass='NMS'), position=100.0, marketPrice=428.7999878, marketValue=42880.0, averageCost=462.760022, unrealizedPNL=-3396.0, realizedPNL=0.0, account='DU3780089')
2025-10-14 16:06:31,459 INFO updatePortfolio: PortfolioItem(contract=Future(conId=256019341, symbol='CL', lastTradeDateOrContractMonth='20251120', right='0', multiplier='1000', primaryExchange='NYMEX', currency='USD', localSymbol='CLZ5', tradingClass='CL'), position=1.0, marketPrice=58.27000045, marketValue=58270.0, averageCost=61732.37, unrealizedPNL=-3462.37, realizedPNL=0.0, account='DU3780089')
2025-10-14 16:06:31,459 INFO updatePortfolio: PortfolioItem(contract=Future(conId=563947738, symbol='NQ', lastTradeDateOrContractMonth='20251219', right='0', multiplier='20', primaryExchange='CME', currency='USD', localSymbol='NQZ5', tradingClass='NQ'), position=1.0, marketPrice=24782.6503906, marketValue=495653.01, averageCost=501327.25, unrealizedPNL=-5674.24, realizedPNL=0.0, account='DU3780089')
2025-10-14 16:06:31,528 ERROR Error 200, reqId 4173: No security definition has been found for the request, contract: Stock(conId=86218769, symbol='TOGI', exchange='PINK', currency='USD', localSymbol='TOGI', tradingClass='OTCID')
2025-10-14 16:06:31,528 WARNING [WARN] No historical bars for TOGI
2025-10-14 16:06:31,529 INFO Fetching historical for MRAI (after)
2025-10-14 16:06:31,593 ERROR Error 200, reqId 4174: No security definition has been found for the request, contract: Stock(conId=639599565, symbol='MRAI', exchange='PINK', currency='USD', localSymbol='MRAI', tradingClass='PRIMQX')
2025-10-14 16:06:31,595 WARNING [WARN] No historical bars for MRAI
2025-10-14 16:06:31,595 INFO Fetching historical for NQZ5 (after)
2025-10-14 16:06:31,597 ERROR Error 321, reqId 4175: Error validating request.-'bL' : cause - Please enter exchange, contract: Future(conId=563947738, symbol='NQ', lastTradeDateOrContractMonth='20251219', multiplier='20', currency='USD', localSymbol='NQZ5', tradingClass='NQ')
2025-10-14 16:06:31,597 WARNING [WARN] No historical bars for NQZ5
2025-10-14 16:06:31,598 INFO Fetching historical for CLZ5 (after)
2025-10-14 16:06:31,600 ERROR Error 321, reqId 4176: Error validating request.-'bL' : cause - Please enter exchange, contract: Future(conId=256019341, symbol='CL', lastTradeDateOrContractMonth='20251120', multiplier='1000', currency='USD', localSymbol='CLZ5', tradingClass='CL')
2025-10-14 16:06:31,601 WARNING [WARN] No historical bars for CLZ5
2025-10-14 16:06:31,601 INFO --- Running Stock Scanner ---
2025-10-14 16:06:31,601 INFO === Professional Scan Starting ===
2025-10-14 16:06:32,062 INFO Market scanner found 0 candidates
2025-10-14 16:06:32,062 WARNING No candidates from market scanner
2025-10-14 16:06:32,063 INFO No stocks qualified (need 40.0+ score)
2025-10-14 16:06:32,063 INFO Subscriptions: 12/50 (pos=5 fut=7 scan=0 free=38)
2025-10-14 16:06:32,063 INFO HB #6 | up=00:05:00 | phase=after | subs=12/50 [OK] (pos=5 fut=7 scan=0) | pos=5 | prices=6 | tick_age=0s | pos_age=270s | ib=True | lag=0ms | scanner=0
2025-10-14 16:07:01,452 INFO Periodic position resync
2025-10-14 16:07:01,453 INFO Skipping non-tradable: KALRQ
2025-10-14 16:07:01,454 INFO Skipping non-tradable: AZREF
2025-10-14 16:07:01,454 INFO Skipping non-tradable: CNCE.CVR
2025-10-14 16:07:01,455 INFO Skipping non-tradable: TOGIW
2025-10-14 16:07:01,455 INFO Skipping non-tradable: RFP.CVR
2025-10-14 16:07:01,456 INFO Skipping non-tradable: FUSN.CVR
2025-10-14 16:07:01,457 INFO Skipping non-tradable: ALPSQ.OLD
2025-10-14 16:07:01,457 INFO Filtered 7 non-tradable symbols
2025-10-14 16:07:01,458 INFO Tracking 5 tradable positions: TOGI, MRAI, NQZ5, TSLA, CLZ5
2025-10-14 16:07:19,967 INFO 127.0.0.1 - - [14/Oct/2025 16:07:19] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:07:19,969 INFO 127.0.0.1 - - [14/Oct/2025 16:07:19] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:07:19,969 INFO 127.0.0.1 - - [14/Oct/2025 16:07:19] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:07:19,970 INFO 127.0.0.1 - - [14/Oct/2025 16:07:19] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:07:19,972 INFO 127.0.0.1 - - [14/Oct/2025 16:07:19] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:07:31,453 INFO Subscriptions: 12/50 (pos=5 fut=7 scan=0 free=38)
2025-10-14 16:08:01,454 INFO --- Running Stock Scanner ---
2025-10-14 16:08:01,454 INFO === Professional Scan Starting ===
2025-10-14 16:08:01,455 ERROR Error 162, reqId 4177: Historical Market Data Service error message:API scanner subscription cancelled: 4177
2025-10-14 16:08:02,089 INFO Market scanner found 0 candidates
2025-10-14 16:08:02,089 WARNING No candidates from market scanner
2025-10-14 16:08:02,090 INFO No stocks qualified (need 40.0+ score)
2025-10-14 16:08:02,090 INFO Subscriptions: 12/50 (pos=5 fut=7 scan=0 free=38)
2025-10-14 16:08:02,090 INFO HB #7 | up=00:06:30 | phase=after | subs=12/50 [OK] (pos=5 fut=7 scan=0) | pos=5 | prices=6 | tick_age=0s | pos_age=59s | ib=True | lag=0ms | scanner=0
2025-10-14 16:08:19,955 INFO 127.0.0.1 - - [14/Oct/2025 16:08:19] "GET /api/status HTTP/1.1" 200 -
2025-10-14 16:08:19,955 INFO 127.0.0.1 - - [14/Oct/2025 16:08:19] "GET /api/positions HTTP/1.1" 200 -
2025-10-14 16:08:19,956 INFO 127.0.0.1 - - [14/Oct/2025 16:08:19] "GET /api/scanner HTTP/1.1" 200 -
2025-10-14 16:08:19,956 INFO 127.0.0.1 - - [14/Oct/2025 16:08:19] "GET /api/options HTTP/1.1" 200 -
2025-10-14 16:08:19,956 INFO 127.0.0.1 - - [14/Oct/2025 16:08:19] "GET /api/futures HTTP/1.1" 200 -
2025-10-14 16:08:31,454 INFO Subscriptions: 12/50 (pos=5 fut=7 scan=0 free=38)
2025-10-14 1
